<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>My room</title>
    <div class="header"></div>
    <div class="header-logo">My room</div>
    <img src="./QE5yb89JSASt38AtvhCoQw_thumb_1622.jpg" alt="My room" title="paris" class="image1">
    <div class="header-list">
      <ul class="flex-list">
        <li>plofile</li>
        <li>link</li>
        <li>contact</li>
      </ul>
    
    </div>
  </head>
  <body>
    <main >
  
      <ul></ul>
      <h1 class="h1">plofile</h1>
        <p>河野碧<br>
          3月28日生まれ、横浜育ち</p>
      <h2 class="h2">link</h2>
       <a href="https://www.instagram.com/midori328/" class="btn instagram">
       <span class="fab fa-instagram"></span></a>
       <a href="https://twitter.com/_midori94" class="btn twitter">
      <span class="fab fa-twitter-square"></span></a>
       <h3>contact</h3>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScu-EyZ-RRMo7uMxFctqHiHeb2rRZO1y7xOAIq1asR68Y6eow/viewform?usp=sf_link">text me</a>
    </main>
      <div class="main">
        
      </div>
    </main>
  </body>
  <style>
    
    .header-logo{
      color:pink;
      font-size:50px;
      padding:20px 10px;

    }
    .image1{
      width: 500px;
      height: 300px;
    }
    .ul{
      list-style-type: none;
      list-style: none;
      text-align: center;
      padding: 50px;
    }
    .li{
      list-style: none;
      padding: 50px;
      text-align: center;
    }
    .h1 {
      color: black;
      font-size:20px;
    }
    .header-list{
      color: black;
      font-size:30px;
      list-style: none;
      padding-top: 10px;
      padding-bottom: 10px;
    
    }
    head,body,main{
      text-align: center;
    }
    .flex-list{
      display: flex;
      list-style: none;
      flex-wrap: wrap;
      padding-top: 10px;
      padding-bottom: 10px;
    }

      

    
      margin:  20px;
      padding: 15px;
      width: 500px;
      background-color: #FFDDFF;
      border: 1px solid #FFDDFF;
    }
  </style>
</html>


